PORT=3000
DATABASE_URL="postgresql://postgres:new_password@localhost:5432/postgres"
JWT_SECRET=jiuihuihuihbyugbjyu
NODEMAILER_EMAIL=kiranduttta234@gmail.com
NODEMAILER_PASSWORD=zmgg qqdy pxlc sldo
CLOUDINARY_NAME=dtvxxgxvv
CLOUDINARY_API_KEY=534682454628598
CLOUDINARY_API_SECRECT=Z4m6QLhz55G_fLtOc1Y1NzJ1w_g